{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "",
    "ApiKey": "",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Twitch": {
    "Username": "",
    "OAuth": ""
  },
  "Production": "true",
  "ConnectionStrings": {
    "SqlDatabase": "Data Source=;Initial Catalog=;Persist Security Info=True;User ID=;Password="
  }
}
